all: ${json} ${figdir}/f1_vl1.png ${figdir}/f2_eqdust.png ${figdir}/f3_t05hpa.png \
	${figdir}/f4_shsurfaceice.png ${figdir}/f5_nhsurfaceice.png ${figdir}/f6_surfaceice.png \
	${figdir}/f8_temp.png ${figdir}/f7_water.png postprocessed/index.html

${figdir}/f1_vl1.png: ${json} ${wrfout}  | ${figdir}

${figdir}/f2_eqdust.png: ${json} | postprocessed/obs ${figdir}

${figdir}/f3_t05hpa.png: ${json} | postprocessed/obs  ${figdir}

${figdir}/f4_shsurfaceice.png: ${json} | ${figdir}

${figdir}/f5_nhsurfaceice.png: ${json} | ${figdir}

${figdir}/f7_water.png: ${json} | ${figdir}
postprocessed/index.html:


clean: 
	rm -f ${figdir}/*.png